FIREBASE_API_KEY="AIzaSyCwLgTIa4p0YlG0akZP7lRxgoJlyTypyzs"
FIREBASE_AUTH_DOMAIN="employee-backend-ebb80.firebaseapp.com"
FIREBASE_PROJECT_ID="employee-backend-ebb80"
FIREBASE_STORAGE_BUCKET="employee-backend-ebb80.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="616386412401"
FIREBASE_APP_ID="1:616386412401:web:2f801b41ae0cf90ff2c0d0"

 